@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter-font {
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 700;
	font-style: normal;
	font-variation-settings:
	  "slnt" 0;
  }

:root{
	--color-neutral-0: hsl(0, 49%, 87%);
	--color-neutral-1: hsl(0, 0%, 100%);
	--color-neutral-2: hsl(350, 100%, 58%);
}

/*Modificações de todo o site*/
*{
    margin: 0px;
    padding: 0px;
	letter-spacing: 1px;
    font-family: Inter, Arial, Helvetica, sans-serif;
}

body{
	background-image: url(./imagens/imagem_de_fundo.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment:fixed;
}
main{
	z-index: 0;
	padding-top: 30px;
	background-color: hsla(0, 0%, 100%, 0.664);
}

/*Retira a decoração de link (O sublinhado embaixo)*/
a{
    text-decoration: none;
}


/*INICIO DO HEADER*/

/*Estrutura inteira do cabeçalho*/
.header{
    background: var(--color-neutral-0);
    box-shadow: 0px 3px 20px;
}

.nav-bar{
	display: flex;
	justify-content: space-between;
	padding: 1.5rem 6rem;
	align-items: center;
}
.logo{
	display: flex;
}
.logo-imagem{
	width: 100px;
}
.nav-list{
	display: flex;
}
.nav-list ul {
	display: flex;
	justify-content: center;
	list-style: none;
}

.nav-item a{
	background-color: hsl(347, 100%, 73%);
	padding: 15px;
	margin: 0 15px;
	border: none;
	border-bottom: 7px solid hsl(347, 38%, 50%);
	border-radius: 20px;
	font-family: Inter, Arial, Helvetica, sans-serif;
	font-size: 1.4rem;
	transition: all 0.4s;
}
.nav-link {
	color: white;
}
.nav-item a:hover{
	opacity: 0.7;
}

.login-button button{
	border: none;
	background-color: hsl(46, 100%, 50%);
	border-bottom: 7px solid hsl(46, 38%, 50%);
	border-radius: 20px;
	padding: 15px;
	font-family: Inter, Arial, Helvetica, sans-serif;
	font-size: 1.4rem;
	text-decoration: none;
	color: #3063c9;
	cursor: pointer;
	transition: all 0.4s;
}
.login-button a button:hover{
	opacity: 0.7;
}

.mobile-menu-icon{
	display: none;
}
.mobile-menu-icon i{
	font-size: 1.5rem;
}

.mobile-menu{
	display: none;
}

@media screen and (max-width: 900px) {
	.nav-bar{
		padding: 1.5rem 4rem;
	}
	
	.nav-item{
		display: none;
	}

	.login-button{
		display: none;
	}

	.mobile-menu-icon{
		display: block;
	}
	.mobile-menu-icon button{
		background-color: transparent;
		border: none;
		cursor: pointer;
	}
	.mobile-menu{
		padding-bottom: 10px;
		
	}
	.mobile-menu ul{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0px 100px;
	}
	.mobile-menu .nav-item{
		display: block;
		width: 100%;
		margin: 30px 0px;
	}
	.mobile-menu ul li a{
		width: 100%;
		text-decoration: none;
		font-family: Inter, Arial, Helvetica, sans-serif;
		font-size: 1.4rem;
		font-weight: 700;
		margin: 0px;
	}

	.mobile-menu .login-button{
		display: block;
		margin: 0px 100px;
	}
	.mobile-menu .login-button button{
		width: 100%;
		text-decoration: none;
		color: #3063c9;
		font-family: Inter, Arial, Helvetica, sans-serif;
		font-size: 1.4rem;
		font-weight: 700;
		margin: 30px 0px;
	}
	
	.open{
		display: block;
	}
}

/*FINAL DO HEADER*/

/*INICIO DO SLIDER*/
.slides{
	width: 100%;
	height: 730px;
}
.slide-item{
	width: 100%;
	height: 700px;
	object-fit: cover;
}
:root {
	--swiper-navigation-color: var(--color-neutral-2);
	--swiper-pagination-color: var(--color-neutral-2);
  	--swiper-pagination-bullet-width: 12px;
  	--swiper-pagination-bullet-height: 12px;
  	--swiper-pagination-bullet-inactive-color: var(--color-neutral-2);
  }

/*FIM DO SLIDER*/

/*INICIO DO TEXTO E TITULO CENTRAL DO SITE"*/

.tituloPrincipal{
	
    font-size: 1.8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 40px;
}
.tituloPrincipal #melhorAmigo{
	margin: 40px;
	font-family: "Lobster Two", "lobster";
}
.tituloPrincipal #melhorAmigo span{
	color: hsl(0, 100%, 61%);
	font-family: "Lobster Two","lobster";
}
.tituloPrincipal #pata1{
	width: 40px;
	transform: rotate(30deg);
	transition: 0.5s;
}
.tituloPrincipal #pata1:hover{
	transform: rotate(-30deg);
	transition: 0.5s;
}
.tituloPrincipal #pata2{
	width: 40px;
	transform: rotate(-30deg);
	transition: 0.5s;
}
.tituloPrincipal #pata2:hover{
	transform: rotate(30deg);
	transition: 0.5s;
}
.textoExplicativo{
	
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.curiosidades{	
    display: flexbox;
    justify-content: center;
	height: 400px;
	width: 200px;
	padding: 30px;
    margin: 40px;
	background-color: rgb(255, 202, 202);
	border: 5px dotted rgb(255, 109, 133);
	border-radius: 50px;
}
.tituloCuriosidades{
	height: 90px;
	width: 200px;
	text-align: center;
	justify-content: center;
	display: flex;
}
.textoCuriosidades{
	display: flex;
	height: 150px;
	width: 200px;
	text-align: center;
	justify-content: center;
	
}
.curiosidades #listaDoacoes{
	text-align: start;
}
/*FINAL DO TEXTO E TITULO CENTRAL DO SITE*/

/*INICIO DAS CARTAS*/
.card-area{
	padding-top: 30px;
	
	border: 3px dashed rgb(255, 132, 153);
}

.card-area a{
	color: hsl(0, 0%, 0%);
	width: 300px;
	
}

.card-group{
	margin: auto;
	height: 100%;
	padding-bottom: 200px;
}

.texto-cartas{
	margin-bottom: 100px;
	font-size: 1.4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.texto-cartas img{
	width: 80px;
}
.texto-cartas h1{
	font-family: "Lobster Two","lobster";
    margin: 40px;
}
.card-group,
.card{
	aspect-ratio: 5/7;
}
.card-group,
.big-card{
	width: 235px;
	
}
.card{
	z-index: 1;
	border: 1px solid;
	border-radius: 20px;
	position: absolute;
	background-color: rgba(250, 131, 131, 0.226);
	transition: transform 1000ms cubic-bezier(.05,.43,.25,.95);
	cursor: pointer;
}
.big-card{
	width: 235px;
	height: 280px;
}
.little-card{
	width: 116px;
	height: 140px;
}

/*POSIÇÃO INICIAL DAS CARTAS*/

.big-card:nth-child(2) {
	background-image: url(./imagens/cao_marley.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transform: translate(0%) rotate(-10deg);
}
.big-card:nth-child(4) {
	background-image: url(./imagens/cao_coragem.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transform: translate(0%, 5%) rotate(6deg);
}
.big-card:nth-child(6) {
	background-image: url(./imagens/gato_torto.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transform: translate(0%, 10%) rotate(-3deg);
}
.big-card:nth-child(8) {
	background-image: url(./imagens/cao_decorado.png); 
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transform: translate(0%, 15%) rotate(15deg);
}

.little-card:nth-child(1){
	background-image: url(./imagens/cao_caraPintada.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transform: translate(60%, -10%) rotate(3deg);
}
.little-card:nth-child(3){
	background-image: url(./imagens/cao_boris.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transform: translate(120%, 75%) rotate(15deg);
}
.little-card:nth-child(5){
	background-image: url(./imagens/gato_gordinho.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transform: translate(35%, 140%) rotate(0deg);
}
.little-card:nth-child(7){
	background-image: url(./imagens/gato_distraido.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transform: translate(-20%, 100%) rotate(-7deg);
}
/*POSIÇÃO INICIAL DAS CARTAS*/
/*POSIÇÃO FINAL DAS CARTAS*/
.card-area:hover >a> .card-group > .card {  
	box-shadow: -2vmin 2vmin 3vmin hsla(0, 0%, 0%, 0.4);
}
.card-area:hover >a> .card-group > .big-card:nth-child(2) {
	transform: translate(-75%, 16%) rotate(-24deg);
}
.card-area:hover >a> .card-group > .big-card:nth-child(4) {
	transform: translate(-25%, 8%) rotate(-8deg);
}
.card-area:hover >a> .card-group > .big-card:nth-child(6) {
	transform: translate(25%, 8%) rotate(8deg);
}
.card-area:hover >a> .card-group > .big-card:nth-child(8) {
	transform: translate(75%, 16%) rotate(24deg);
}


.card-area:hover >a> .card-group > .little-card:nth-child(1) {
	transform: translate(350%, -50%) rotate(18deg);
}
.card-area:hover >a> .card-group > .little-card:nth-child(3) {
	transform: translate(-270%, -40%) rotate(-20deg);
}
.card-area:hover >a> .card-group > .little-card:nth-child(5) {
	transform: translate(400%, 200%) rotate(15deg);
}
.card-area:hover >a> .card-group > .little-card:nth-child(7) {
	transform: translate(-280%, 200%) rotate(-15deg);
}

.emojis{
	position: relative;
	top: 50%;
	left: 50%;
}
.emojis li{
	position: absolute;
	z-index: 0;
	width: 50px;
	list-style: none;
	font-size: 35px;
	text-align: center;
	transition: transform 1000ms cubic-bezier(.05,.43,.25,.95);
	
}


.card-area:hover >a> .card-group > .emojis > ul > li:nth-child(1){
	transform: translate(-900%, 50%);
}
.card-area:hover >a> .card-group > .emojis > ul > li:nth-child(2){
	transform: translate(300%, -500%);
}
.card-area:hover >a> .card-group > .emojis > ul > li:nth-child(3){
	transform: translate(800%, -100%);
}
.card-area:hover >a> .card-group > .emojis > ul > li:nth-child(4){
	transform: translate(-1100%, 300%);
}
.card-area:hover >a> .card-group > .emojis > ul > li:nth-child(5){
	transform: translate(-190%, 400%);
}
.card-area:hover >a> .card-group > .emojis > ul > li:nth-child(6){
	transform: translate(-500%, -400%);
}
.card-area:hover >a> .card-group > .emojis > ul > li:nth-child(7){
	transform: translate(90%, 370%);
}
.card-area:hover >a> .card-group > .emojis > ul > li:nth-child(8){
	transform: translate(590%, 200%);
}
.card-area:hover >a> .card-group > .emojis > ul > li:nth-child(9){
	transform: translate(950%, 450%);
}
.card-area:hover >a> .card-group > .emojis > ul > li:nth-child(10){
	transform: translate(-90%, -440%);
}
/*POSIÇÃO FINAL DAS CARTAS*/

/* FINAL DAS CARTAS */

/*INICIO DO FOOTER*/
footer{
	width: 100%;
	background-color: var(--color-neutral-0);
	box-sizing: border-box;
}

#footer_content{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 3rem 3.5rem;
}

#footer_contacts h1{
	margin-bottom: 0.75rem;
}

#footer_social_media{
	display: flex;
	gap: 2rem;
	margin-top: 1.5rem;
}

#footer_social_media .footer-link{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 2.5rem;
	width: 2.5rem;
	color: var(--color-neutral-1);
	border-radius: 50%;
	transition: all 0.4s;
}

#footer_social_media .footer-link i{
	font-size: 1.5rem;
}

#footer_social_media .footer-link:hover{
	opacity: 0.7;
}

#instagram{
	background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
	background-color: #4267b3;
}

#whatsapp{
	background-color: #25d366;
}

.footer-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	list-style: none;
}

.footer-list .footer-link {
	color: hsl(0, 0%, 31%);
}

.footer-list .footer-link:hover {
	color: hsl(256, 100%, 70%);
}

#footer-email{
	display: flex;
	flex-direction: column;
	gap: 1.5rem
}

#footer-email p {
	color: hsl(0, 0%, 31%);
}

#input-group{
	display: flex;
	align-items: center;
	background-color: hsl(0, 100%, 78%);
	border-radius: 4px;
}

#input-group input {
	all: unset;
	padding: 0.75rem;
	width: 100%;
}

#input-group button {
	background-color: #ffffff;
	padding: 0px 1.25rem;
	border: none;
	border-radius: 0px 4px 4px 0px;
	font-size: 1.125rem;
	cursor: pointer;
	height: 100%;
	transition: all 0.4s;
}
#input-group button:hover {
	opacity: 0.7;
}



#footer-copyright{
	background-color: hsl(0, 100%, 78%);
	display: flex;
	justify-content: center;
	font-size: 0.9rem;
	padding: 1rem;
	font-weight: 100;
}

@media screen and (max-width: 900px) {
	
	#footer_content{
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
}

@media screen and (max-width: 500px) {
	#footer_content{
		grid-template-columns: repeat(1, 1fr);
		padding: 3rem 2rem;
	}
}